WHOP_API_KEY=FfXvzOid0XsBLx1O6mcbkVDdqjyZFgAETzSDpQDiicM
NEXT_PUBLIC_WHOP_APP_ID=app_fNxQrcFpOslkPS
NEXT_PUBLIC_WHOP_AGENT_USER_ID=user_mvgebwPAmJ1QQ
NEXT_PUBLIC_WHOP_COMPANY_ID=biz_ukMy3MDnYciqs7
WHOP_WEBHOOK_SECRET="get_this_after_creating_a_webhook_in_the_app_settings_screen"

